# Coinz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jmaio/coinz/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  LogoutTest.kt  MainActivityTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jmaio/coinz/: BankActivity.kt  Coin.kt  CoinButton.kt  CoinMap.kt  Currency.kt  DownloadFileTask.kt  LeaderboardActivity.kt  LoginActivity.kt  MainActivity.kt  Player.kt  SettingsActivity.kt  Wallet.kt  WalletActivity.kt  WalletStore.kt
app/src/main/res/color/: dolr_button.xml  peny_button.xml  quid_button.xml  shil_button.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_med.xml  ic_logo_xl.xml  ic_monetization_on_24dp.xml  ic_send_white_24dp.xml  launch_screen.xml
app/src/main/res/layout/: activity_bank.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_wallet.xml  item_bank.xml  item_leaderboard.xml  item_wallet.xml  wallet_activity.xml
app/src/main/res/menu/: bottomappbar_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  fence.geojson  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/jmaio/coinz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
