<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bank_items_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="40dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bank_currency_cards"
        tools:listitem="@layout/item_bank">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/bank_currency_cards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="1dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banked_text">

        <androidx.cardview.widget.CardView
            android:id="@+id/shil_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="0"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:theme="@style/Base.Theme.MaterialComponents.Light"
            app:cardCornerRadius="24dp"
            app:cardElevation="1dp"
            app:contentPadding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/curr_shil"
                    android:textAlignment="center"
                    android:textColor="@color/textLight"
                    android:textIsSelectable="false"
                    app:chipBackgroundColor="@color/shil_button" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_monetization_on_24dp" />

                    <TextView
                        android:id="@+id/shil_curr_value_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="-"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="." />

                    <TextView
                        android:id="@+id/shil_curr_value_decimals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="-" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dolr_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="0"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:theme="@style/Base.Theme.MaterialComponents.Light"
            app:cardCornerRadius="24dp"
            app:cardElevation="1dp"
            app:contentPadding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/curr_dolr"
                    android:textAlignment="center"
                    android:textColor="@color/textLight"
                    android:textIsSelectable="false"
                    app:chipBackgroundColor="@color/dolr_button" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_monetization_on_24dp" />

                    <TextView
                        android:id="@+id/dolr_curr_value_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="-"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="." />

                    <TextView
                        android:id="@+id/dolr_curr_value_decimals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="-" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/quid_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="0"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:theme="@style/Base.Theme.MaterialComponents.Light"
            app:cardCornerRadius="24dp"
            app:cardElevation="1dp"
            app:contentPadding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/curr_quid"
                    android:textAlignment="center"
                    android:textColor="@color/textLight"
                    android:textIsSelectable="false"
                    app:chipBackgroundColor="@color/quid_button" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_monetization_on_24dp" />

                    <TextView
                        android:id="@+id/quid_curr_value_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="-"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="." />

                    <TextView
                        android:id="@+id/quid_curr_value_decimals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="-" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/peny_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="0"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:theme="@style/Base.Theme.MaterialComponents.Light"
            app:cardCornerRadius="24dp"
            app:cardElevation="1dp"
            app:contentPadding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/curr_peny"
                    android:textAlignment="center"
                    android:textColor="@color/textLight"
                    android:textIsSelectable="false"
                    app:chipBackgroundColor="@color/peny_button" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_monetization_on_24dp" />

                    <TextView
                        android:id="@+id/peny_curr_value_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="-"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="." />

                    <TextView
                        android:id="@+id/peny_curr_value_decimals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="-" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/bank_day_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bank_div"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/banked_text"
        app:layout_constraintEnd_toStartOf="@+id/bank_progress_text"
        app:layout_constraintStart_toEndOf="@+id/banked_text"
        app:layout_constraintTop_toTopOf="@+id/banked_text" />

    <TextView
        android:id="@+id/banked_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/coins_banked"
        android:textAppearance="@android:style/TextAppearance.Material.Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bank_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="@string/coins_banked_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/bank_gold_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:checkable="false"
        android:elevation="2dp"
        android:fontFamily="monospace"
        android:textAlignment="gravity"
        android:textSize="30sp"
        app:chipBackgroundColor="#ffffff"
        app:chipEndPadding="8dp"
        app:chipIcon="@drawable/ic_monetization_on_24dp"
        app:chipStartPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
