<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_styleUrl="mapbox://styles/jmaio/cjmi1329anoq22sqt6z3fkw2m">

    </com.mapbox.mapboxsdk.maps.MapView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_visibility"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center|bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="24dp"
                app:chipSpacing="12dp"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/button_shil"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:elevation="2dp"
                    android:text="@string/curr_shil"
                    android:textAlignment="center"
                    android:textColor="@color/textLight"
                    app:chipBackgroundColor="@color/shil_button" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/button_dolr"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:elevation="2dp"
                    android:text="@string/curr_dolr"
                    android:textAlignment="center"
                    android:textColor="@color/textLight"
                    app:chipBackgroundColor="@color/dolr_button" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/button_quid"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:elevation="2dp"
                    android:text="@string/curr_quid"
                    android:textAlignment="center"
                    android:textColor="@color/textLight"
                    app:chipBackgroundColor="@color/quid_button" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/button_peny"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:elevation="2dp"
                    android:text="@string/curr_peny"
                    android:textAlignment="center"
                    android:textColor="@color/textLight"
                    app:chipBackgroundColor="@color/peny_button" />

            </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_bar_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="6dp"
            app:fabAlignmentMode="center"
            app:menu="@menu/bottomappbar_menu"
            app:navigationIcon="@drawable/ic_account_balance_white_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:src="@drawable/ic_account_balance_wallet_white_24dp"
            mapbox:layout_anchor="@id/bottom_app_bar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>